\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procura de Rota AS-AS}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grafo do ficheiro 11.txt}}{1}{figure.1}}
\newlabel{fig:11}{{1}{1}{grafo do ficheiro 11.txt}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estat\IeC {\'\i }sticas da Rede}{1}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces algoritmo que encontra a melhor rota AS-AS}}{2}{algocf.1}}
\newlabel{algo:findroute}{{1}{2}{Procura de Rota AS-AS}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes \textit  {Policy Connected}}{3}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces algoritmo verifica se uma rede \IeC {\'e} policy connected}}{3}{algocf.2}}
\newlabel{algo:testpolicy}{{2}{3}{Redes \textit {Policy Connected}}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizador de Grafos}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figura criada automaticamente a partir de SmallNetwork.txt}}{4}{figure.2}}
\newlabel{fig:SmallNetwork}{{2}{4}{figura criada automaticamente a partir de SmallNetwork.txt}{figure.2}{}}
